.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon3 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity3 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery3 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon3 {
  position: relative;
  width: 14.7px;
  height: 10.5px;
}
.cellular-connection-icon3 {
  position: relative;
  width: 16.3px;
  height: 10.2px;
}
.time3 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.status-bar3,
.time-style3 {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar3 {
  top: 31px;
  left: 0;
  width: 375px;
  height: 46px;
  font-family: var(--font-sf-pro-text);
}
.arrow-icon3,
.popular-package {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 42.3px;
}
.popular-package {
  top: 10.6px;
  left: 99px;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  width: 137px;
  height: 21.1px;
}
.arrow-container {
  position: absolute;
  top: 84.8px;
  left: 20px;
  width: 236px;
  height: 42.3px;
  font-size: var(--font-size-lg);
}
.home-indicator7 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator6 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.all-popular-trip {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  width: 218px;
  height: 26.9px;
}
.group-child38 {
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--dark-ink);
  box-shadow: 0 6px 20px rgba(180, 188, 201, 0.14);
  width: 335px;
  height: 134.5px;
}
.div13,
.group-child38,
.group-child39 {
  position: absolute;
  top: 0;
}
.group-child39 {
  left: 0;
  border-radius: var(--br-base);
  width: 95px;
  height: 111.4px;
  object-fit: cover;
}
.div13 {
  left: 46px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 20px;
  height: 15.4px;
}
.group-child40,
.parent2,
.person-joined {
  position: absolute;
  top: 1.9px;
  left: 0;
  width: 40px;
  height: 10.6px;
}
.parent2,
.person-joined {
  top: 49.9px;
  width: 66px;
  height: 15.4px;
}
.person-joined {
  top: 3.8px;
  left: 57px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 103px;
}
.group-child41,
.person-joined-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 51px;
  height: 23px;
}
.person-joined-parent {
  top: 73px;
  width: 160px;
  color: var(--light-sub-text-color1);
}
.calendar-icon1,
.july-28-july {
  position: absolute;
  top: 0;
  height: 15.4px;
}
.calendar-icon1 {
  left: 0;
  width: 16px;
  overflow: hidden;
}
.july-28-july {
  left: 22px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 91px;
}
.calendar-parent {
  position: absolute;
  top: 26.9px;
  left: 0;
  width: 113px;
  height: 15.4px;
  color: var(--light-sub-text-color1);
}
.santorini-islnd {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-base);
  letter-spacing: 0.5px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 110px;
  height: 19.2px;
}
.group-child42,
.group-parent20 {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 96px;
}
.group-child42 {
  border-radius: var(--br-5xs);
  background-color: var(--light-primary-color);
  width: 44px;
  height: 25px;
}
.div14 {
  position: absolute;
  top: 4.8px;
  left: 6px;
  letter-spacing: 0.5px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 32px;
  height: 15.4px;
}
.rectangle-parent15 {
  position: absolute;
  top: 0;
  left: 158px;
  width: 44px;
  height: 25px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--dark-ink);
}
.group-parent19 {
  position: absolute;
  top: 7.7px;
  left: 109px;
  width: 202px;
  height: 96px;
}
.rectangle-parent14 {
  position: absolute;
  top: 11.5px;
  left: 12px;
  width: 311px;
  height: 111.4px;
}
.rectangle-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 134.5px;
}
.calendar-group,
.nov-22nov {
  position: absolute;
  height: 15.4px;
}
.nov-22nov {
  top: 0;
  left: 22px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 86px;
}
.calendar-group {
  top: 26.9px;
  left: 0;
  width: 108px;
  color: var(--light-sub-text-color1);
}
.cluster-omega {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-base);
  letter-spacing: 0.5px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 115px;
  height: 19.2px;
}
.person-joined2,
.rectangle-parent16 {
  position: absolute;
  top: 299.6px;
  left: 0;
  width: 335px;
  height: 134.5px;
}
.person-joined2 {
  top: 3.8px;
  left: 57px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 102px;
  height: 15.4px;
}
.person-joined-container {
  position: absolute;
  top: 73px;
  left: 0;
  width: 159px;
  height: 23px;
  color: var(--light-sub-text-color1);
}
.dec-18-dec {
  position: absolute;
  top: 0;
  left: 22px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 87px;
  height: 15.4px;
}
.calendar-container {
  position: absolute;
  top: 26.9px;
  left: 0;
  width: 109px;
  height: 15.4px;
  color: var(--light-sub-text-color1);
}
.shajek-bandorban {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-base);
  letter-spacing: 0.5px;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 140px;
  height: 19.2px;
}
.group-parent24,
.rectangle-parent19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 159px;
  height: 96px;
}
.rectangle-parent19 {
  top: 449.4px;
  width: 335px;
  height: 134.5px;
}
.calendar-parent1,
.sep-29-sep {
  position: absolute;
  height: 15.4px;
}
.sep-29-sep {
  top: 0;
  left: 22px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 90px;
}
.calendar-parent1 {
  top: 26.9px;
  left: 0;
  width: 112px;
  color: var(--light-sub-text-color1);
}
.bukita-rayandro,
.div20 {
  position: absolute;
  letter-spacing: 0.5px;
  font-weight: 600;
  display: inline-block;
}
.bukita-rayandro {
  top: 0;
  left: 0;
  font-size: var(--font-size-base);
  line-height: 20px;
  width: 126px;
  height: 19.2px;
}
.div20 {
  top: 4.8px;
  left: 6px;
  line-height: 16px;
  width: 31px;
  height: 15.4px;
}
.group-parent18,
.rectangle-parent22 {
  position: absolute;
  top: 149.8px;
  left: 0;
  width: 335px;
  height: 134.5px;
}
.group-parent18 {
  top: 42.3px;
  height: 583.9px;
  font-size: var(--font-size-smi);
}
.all-popular-trip-package-parent {
  position: absolute;
  top: 155.8px;
  left: 20px;
  width: 335px;
  height: 626.2px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.all-popular-trip-package {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-ui-display);
}
