<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./all-popular-trip-package.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="all-popular-trip-package">
      <div class="status-bar3">
        <div class="battery3">
          <div class="border3"></div>
          <img class="cap-icon3" alt="" src="./public/cap.svg" />

          <div class="capacity3"></div>
        </div>
        <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon3"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style3">
          <div class="time3">9:41</div>
        </div>
      </div>
      <div class="arrow-container">
        <img class="arrow-icon3" alt="" src="./public/arrow.svg" />

        <div class="popular-package">Popular Package</div>
      </div>
      <div class="home-indicator6">
        <div class="home-indicator7"></div>
      </div>
      <div class="all-popular-trip-package-parent">
        <div class="all-popular-trip">All Popular Trip Package</div>
        <div class="group-parent18">
          <div class="rectangle-parent13">
            <div class="group-child38"></div>
            <div class="rectangle-parent14">
              <img
                class="group-child39"
                alt=""
                src="./public/rectangle-843@2x.png"
              />

              <div class="group-parent19">
                <div class="group-parent20">
                  <div class="parent2">
                    <div class="div13">4.8</div>
                    <img
                      class="group-child40"
                      alt=""
                      src="./public/group-148.svg"
                    />
                  </div>
                  <div class="person-joined-parent">
                    <div class="person-joined">24 Person Joined</div>
                    <img
                      class="group-child41"
                      alt=""
                      src="./public/group-12.svg"
                    />
                  </div>
                  <div class="calendar-parent">
                    <img
                      class="calendar-icon1"
                      alt=""
                      src="./public/calendar.svg"
                    />

                    <div class="july-28-july">16 July-28 July</div>
                  </div>
                  <div class="santorini-islnd">Santorini Islnd</div>
                </div>
                <div class="rectangle-parent15">
                  <div class="group-child42"></div>
                  <div class="div14">$820</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent16">
            <div class="group-child38"></div>
            <div class="rectangle-parent14">
              <img
                class="group-child39"
                alt=""
                src="./public/rectangle-843@2x.png"
              />

              <div class="group-parent19">
                <div class="group-parent20">
                  <div class="parent2">
                    <div class="div13">4.9</div>
                    <img
                      class="group-child40"
                      alt=""
                      src="./public/group-148.svg"
                    />
                  </div>
                  <div class="person-joined-parent">
                    <div class="person-joined">26 Person Joined</div>
                    <img
                      class="group-child41"
                      alt=""
                      src="./public/group-12.svg"
                    />
                  </div>
                  <div class="calendar-group">
                    <img
                      class="calendar-icon1"
                      alt=""
                      src="./public/calendar.svg"
                    />

                    <div class="nov-22nov">14 Nov-22Nov</div>
                  </div>
                  <div class="cluster-omega">Cluster Omega</div>
                </div>
                <div class="rectangle-parent15">
                  <div class="group-child42"></div>
                  <div class="div14">$942</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent19">
            <div class="group-child38"></div>
            <div class="rectangle-parent14">
              <img
                class="group-child39"
                alt=""
                src="./public/rectangle-843@2x.png"
              />

              <div class="group-parent19">
                <div class="group-parent24">
                  <div class="parent2">
                    <div class="div13">4.5</div>
                    <img
                      class="group-child40"
                      alt=""
                      src="./public/group-148.svg"
                    />
                  </div>
                  <div class="person-joined-container">
                    <div class="person-joined2">27 Person Joined</div>
                    <img
                      class="group-child41"
                      alt=""
                      src="./public/group-12.svg"
                    />
                  </div>
                  <div class="calendar-container">
                    <img
                      class="calendar-icon1"
                      alt=""
                      src="./public/calendar.svg"
                    />

                    <div class="dec-18-dec">12 Dec-18 Dec</div>
                  </div>
                  <div class="shajek-bandorban">Shajek Bandorban</div>
                </div>
                <div class="rectangle-parent15">
                  <div class="group-child42"></div>
                  <div class="div14">$860</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent22">
            <div class="group-child38"></div>
            <div class="rectangle-parent14">
              <img
                class="group-child39"
                alt=""
                src="./public/rectangle-843@2x.png"
              />

              <div class="group-parent19">
                <div class="group-parent20">
                  <div class="parent2">
                    <div class="div13">4.3</div>
                    <img
                      class="group-child40"
                      alt=""
                      src="./public/group-148.svg"
                    />
                  </div>
                  <div class="person-joined-parent">
                    <div class="person-joined">24 Person Joined</div>
                    <img
                      class="group-child41"
                      alt=""
                      src="./public/group-12.svg"
                    />
                  </div>
                  <div class="calendar-parent1">
                    <img
                      class="calendar-icon1"
                      alt=""
                      src="./public/calendar.svg"
                    />

                    <div class="sep-29-sep">20 Sep-29 Sep</div>
                  </div>
                  <div class="bukita-rayandro">Bukita Rayandro</div>
                </div>
                <div class="rectangle-parent15">
                  <div class="group-child42"></div>
                  <div class="div20">$720</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
