<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./details.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="details">
      <img class="details-child" alt="" src="./public/rectangle-818@2x.png" />

      <div class="status-bar1">
        <div class="battery1">
          <div class="border1"></div>
          <img class="cap-icon1" alt="" src="./public/cap.svg" />

          <div class="capacity1"></div>
        </div>
        <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon1"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style1">
          <div class="time1">9:41</div>
        </div>
      </div>
      <div class="vector-group">
        <img class="group-child13" alt="" src="./public/rectangle-14.svg" />

        <div class="group-parent7">
          <div class="group-parent8">
            <div class="person-parent">
              <div class="person">
                <span>$59/</span>
                <span class="person1">Person</span>
              </div>
              <div class="tekergat-parent">
                <div class="tekergat">Tekergat</div>
                <img
                  class="location-icon2"
                  alt=""
                  src="./public/location.svg"
                />
              </div>
              <div class="group-wrapper">
                <div class="container">
                  <div class="div8">4.7</div>
                  <div class="div9">(2498)</div>
                  <img class="group-child14" alt="" src="./public/star-6.svg" />
                </div>
              </div>
            </div>
            <div class="group-parent9">
              <div class="niladri-reservoir-group">
                <div class="niladri-reservoir1">Niladri Reservoir</div>
                <div class="tekergat-sunamgnj1">Tekergat, Sunamgnj</div>
              </div>
              <img
                class="group-child15"
                alt=""
                src="./public/ellipse-25@2x.png"
              />
            </div>
          </div>
          <div class="group-child16"></div>
          <div class="about-destination-parent">
            <div class="about-destination">About Destination</div>
            <div class="you-will-get-container">
              <span
                >You will get a complete travel package on the beaches. Packages
                in the form of airline tickets, recommended Hotel rooms,
                Transportation, Have you ever been on holiday to the Greek
                ETC...
              </span>
              <span class="read-more">Read More</span>
            </div>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child17"></div>
            <div class="book-now">Book Now</div>
          </div>
          <div class="rectangle-parent6">
            <img
              class="group-child18"
              alt=""
              src="./public/rectangle-822@2x.png"
            />

            <img
              class="group-child19"
              alt=""
              src="./public/rectangle-823@2x.png"
            />

            <img
              class="group-child20"
              alt=""
              src="./public/rectangle-824@2x.png"
            />

            <img
              class="group-child21"
              alt=""
              src="./public/rectangle-825@2x.png"
            />

            <div class="rectangle-parent7">
              <img
                class="group-child18"
                alt=""
                src="./public/rectangle-826@2x.png"
              />

              <div class="div10">+16</div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-parent">
        <img class="arrow-icon" alt="" src="./public/arrow.svg" />

        <img class="arrow-icon1" alt="" src="./public/arrow.svg" />

        <div class="details1">Details</div>
      </div>
      <div class="home-indicator2">
        <div class="home-indicator3"></div>
      </div>
    </div>
  </body>
</html>
