.details-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 480px;
  object-fit: cover;
}
.border1,
.cap-icon1 {
  position: absolute;
  mix-blend-mode: normal;
}
.border1 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon1 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity1 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery1 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon1 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon1 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style1,
.time1 {
  position: absolute;
  width: 54px;
}
.time1 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style1 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.group-child13,
.status-bar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
}
.status-bar1 {
  height: 48px;
  color: var(--light-text-color);
  font-family: var(--font-sf-pro-text);
}
.group-child13 {
  border-radius: 32px;
  height: 461px;
}
.person1 {
  color: var(--light-sub-text-color1);
}
.person,
.tekergat {
  position: absolute;
  top: 0;
  left: 256px;
  letter-spacing: 0.3px;
  line-height: 20px;
}
.tekergat {
  left: 20px;
}
.location-icon2 {
  position: absolute;
  height: 80%;
  width: 20.51%;
  top: 10%;
  right: 79.49%;
  bottom: 10%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tekergat-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 78px;
  height: 20px;
  color: var(--light-sub-text-color1);
}
.div8,
.div9 {
  position: absolute;
  top: 0;
  letter-spacing: 0.3px;
  line-height: 20px;
}
.div8 {
  left: 16.1px;
  display: inline-block;
  width: 21.9px;
}
.div9 {
  left: 40px;
  color: var(--light-sub-text-color1);
  text-align: left;
}
.group-child14 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 12.1px;
  height: 11.6px;
}
.container,
.group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 87px;
  height: 20px;
}
.group-wrapper {
  left: 123px;
  text-align: right;
  color: var(--light-text-color);
}
.person-parent {
  position: absolute;
  top: 80px;
  left: 0;
  width: 335px;
  height: 20px;
}
.niladri-reservoir1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.5px;
  line-height: 32px;
  font-weight: 500;
}
.tekergat-sunamgnj1 {
  position: absolute;
  top: 36px;
  left: 0;
  font-size: var(--font-size-mini);
  letter-spacing: 0.3px;
  line-height: 20px;
  color: var(--light-sub-text-color1);
}
.group-child15,
.niladri-reservoir-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 182px;
  height: 56px;
}
.group-child15 {
  top: 4px;
  left: 287px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.group-parent8,
.group-parent9 {
  position: absolute;
  left: 0;
  width: 335px;
}
.group-parent9 {
  top: 0;
  height: 56px;
  font-size: var(--font-size-5xl);
  color: var(--light-text-color);
}
.group-parent8 {
  top: 29px;
  height: 100px;
  color: var(--light-primary-color);
}
.group-child16 {
  position: absolute;
  top: 0;
  left: 149px;
  border-radius: var(--br-base);
  background-color: var(--light-sub-text-color1);
  width: 36px;
  height: 5px;
  opacity: 0.2;
}
.about-destination {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.read-more {
  font-weight: 500;
  color: var(--color-coral);
}
.you-will-get-container {
  position: absolute;
  top: 36px;
  left: 0;
  font-size: var(--font-size-smi);
  line-height: 22px;
  display: inline-block;
  width: 318px;
  color: var(--light-sub-text-color1);
}
.about-destination-parent {
  position: absolute;
  top: 219px;
  left: 0;
  width: 318px;
  height: 124px;
  font-size: var(--font-size-xl);
  color: var(--light-text-color);
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  width: 335px;
  height: 56px;
}
.book-now {
  position: absolute;
  top: 18px;
  left: 130px;
  line-height: 20px;
  font-weight: 600;
}
.rectangle-parent5 {
  position: absolute;
  top: 359px;
  left: 0;
  width: 335px;
  height: 56px;
  text-align: center;
  font-size: var(--font-size-base);
}
.group-child18,
.group-child19,
.group-child20,
.group-child21 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.group-child19,
.group-child20,
.group-child21 {
  left: 68px;
}
.group-child20,
.group-child21 {
  left: 136px;
}
.group-child21 {
  left: 204px;
}
.div10 {
  position: absolute;
  top: 12px;
  left: 9px;
  line-height: 16px;
}
.rectangle-parent6,
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 272px;
  width: 42px;
  height: 42px;
}
.rectangle-parent6 {
  top: 153px;
  left: 0;
  width: 314px;
  font-size: var(--font-size-sm);
}
.group-parent7,
.vector-group {
  position: absolute;
  top: 16px;
  left: 20px;
  width: 335px;
  height: 415px;
}
.vector-group {
  top: 351px;
  left: 0;
  width: 375px;
  height: 461px;
  text-align: left;
}
.arrow-icon,
.arrow-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.arrow-icon1 {
  left: 291px;
}
.details1 {
  position: absolute;
  top: 11px;
  left: 139px;
  line-height: 22px;
  font-weight: 600;
}
.arrow-parent {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 335px;
  height: 44px;
  font-size: var(--font-size-lg);
}
.home-indicator3 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator2 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.details {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--dark-ink);
  font-family: var(--font-sf-ui-display);
}
