.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon6 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity6 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery6 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon6 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon6 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style6,
.time6 {
  position: absolute;
  width: 54px;
}
.time6 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style6 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.arrow-icon6,
.status-bar6 {
  position: absolute;
  top: 0;
  left: 0;
}
.status-bar6 {
  width: 375px;
  height: 48px;
  font-family: var(--font-sf-pro-text);
}
.arrow-icon6 {
  width: 44px;
  height: 44px;
}
.done,
.edit-profile1 {
  position: absolute;
  top: 11px;
  left: 123px;
  line-height: 22px;
  font-weight: 600;
}
.done {
  top: 12px;
  left: 296px;
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--light-primary-color);
  text-align: right;
}
.arrow-parent3 {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 335px;
  height: 44px;
  font-size: var(--font-size-lg);
}
.home-indicator12 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator11 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.change-profile-picture,
.leonardo1 {
  position: absolute;
  top: 0;
  left: 28px;
  line-height: 34px;
  font-weight: 500;
}
.change-profile-picture {
  top: 38px;
  left: 0;
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--light-primary-color);
  text-align: center;
}
.group-child85,
.leonardo-parent {
  position: absolute;
  top: 104px;
  left: 0;
  width: 158px;
  height: 58px;
}
.group-child85 {
  top: 0;
  left: 31px;
  width: 96px;
  height: 96px;
  object-fit: cover;
}
.group-parent45 {
  position: absolute;
  top: 0;
  left: 88px;
  width: 158px;
  height: 162px;
}
.first-name,
.group-child86 {
  position: absolute;
  top: 0;
  left: 0;
}
.first-name {
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.group-child86 {
  border-radius: var(--br-base);
  background-color: var(--light-gray-color);
  width: 335px;
  height: 48px;
}
.vector-icon {
  position: absolute;
  top: 21px;
  left: 301px;
  width: 10px;
  height: 7px;
}
.rectangle-parent47 {
  position: absolute;
  top: 36px;
  left: 0;
  width: 335px;
  height: 48px;
  font-size: var(--font-size-base);
}
.first-name-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 84px;
}
.ahmed {
  position: absolute;
  top: 16px;
  left: 16px;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.last-name-parent {
  position: absolute;
  top: 100px;
  left: 0;
  width: 335px;
  height: 84px;
}
.location-parent {
  top: 200px;
  left: 0;
  width: 335px;
  height: 84px;
}
.div21,
.icon,
.location-parent {
  position: absolute;
}
.icon {
  top: 6px;
  left: 36px;
  border-radius: 0.5px;
  width: 10px;
  height: 5px;
}
.div21 {
  top: 0;
  left: 0;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.div22,
.parent6 {
  position: absolute;
  top: 16px;
}
.parent6 {
  left: 16px;
  width: 46px;
  height: 16px;
}
.div22 {
  left: 74px;
  letter-spacing: 0.3px;
  line-height: 16px;
  color: var(--light-text-color);
}
.rectangle-parent50 {
  position: absolute;
  top: 36px;
  left: 0;
  width: 335px;
  height: 48px;
  font-size: var(--font-size-base);
  color: var(--light-sub-text-color1);
}
.group-parent44,
.group-parent46,
.mobile-number-parent {
  position: absolute;
  top: 300px;
  left: 0;
  width: 335px;
  height: 84px;
}
.group-parent44,
.group-parent46 {
  top: 192px;
  height: 384px;
  font-size: var(--font-size-lg);
}
.group-parent44 {
  top: 130px;
  left: 20px;
  height: 576px;
  text-align: left;
  font-size: var(--font-size-5xl);
}
.edit-profile {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-ui-display);
}
