<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./edit-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="edit-profile">
      <div class="status-bar6">
        <div class="battery6">
          <div class="border6"></div>
          <img class="cap-icon6" alt="" src="./public/cap.svg" />

          <div class="capacity6"></div>
        </div>
        <img class="wifi-icon6" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon6"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style6">
          <div class="time6">9:41</div>
        </div>
      </div>
      <div class="arrow-parent3">
        <img class="arrow-icon6" alt="" src="./public/arrow.svg" />

        <div class="edit-profile1">Edit Profile</div>
        <div class="done">Done</div>
      </div>
      <div class="home-indicator11">
        <div class="home-indicator12"></div>
      </div>
      <div class="group-parent44">
        <div class="group-parent45">
          <div class="leonardo-parent">
            <div class="leonardo1">Leonardo</div>
            <div class="change-profile-picture">Change Profile Picture</div>
          </div>
          <img class="group-child85" alt="" src="./public/group-30@2x.png" />
        </div>
        <div class="group-parent46">
          <div class="first-name-parent">
            <div class="first-name">First Name</div>
            <div class="rectangle-parent47">
              <div class="group-child86"></div>
              <img class="vector-icon" alt="" src="./public/vector-2531.svg" />

              <div class="ahmed">Leonardo</div>
            </div>
          </div>
          <div class="last-name-parent">
            <div class="first-name">Last Name</div>
            <div class="rectangle-parent47">
              <div class="group-child86"></div>
              <img class="vector-icon" alt="" src="./public/vector-2531.svg" />

              <div class="ahmed">Ahmed</div>
            </div>
          </div>
          <div class="location-parent">
            <div class="first-name">Location</div>
            <div class="rectangle-parent47">
              <div class="group-child86"></div>
              <img class="vector-icon" alt="" src="./public/vector-2531.svg" />

              <div class="ahmed">Sylhet Bangladesh</div>
            </div>
          </div>
          <div class="mobile-number-parent">
            <div class="first-name">Mobile Number</div>
            <div class="rectangle-parent50">
              <div class="group-child86"></div>
              <img class="vector-icon" alt="" src="./public/vector-2531.svg" />

              <div class="parent6">
                <img class="icon" alt="" src="./public/.svg" />

                <div class="div21">+88</div>
              </div>
              <div class="div22">01758-000666</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
