<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./favorite-places.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="favorite-places">
      <div class="status-bar4">
        <div class="battery4">
          <div class="border4"></div>
          <img class="cap-icon4" alt="" src="./public/cap.svg" />

          <div class="capacity4"></div>
        </div>
        <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon4"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style4">
          <div class="time4">9:41</div>
        </div>
      </div>
      <div class="arrow-parent1">
        <img class="arrow-icon4" alt="" src="./public/arrow.svg" />

        <div class="favorite-places1">Favorite Places</div>
      </div>
      <div class="favorite-places-parent">
        <div class="favorite-places2">Favorite Places</div>
        <div class="group-parent27">
          <div class="group-parent28">
            <div class="rectangle-parent25">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="niladri-reservoir-container">
                  <div class="casa-las-tirtugas">Niladri Reservoir</div>
                  <div class="tekergat-sunamgnj-container">
                    <div class="av-damero-mexico">Tekergat, Sunamgnj</div>
                    <img
                      class="location-icon4"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child60"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent28">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="casa-las-tirtugas-parent">
                  <div class="casa-las-tirtugas">Casa Las Tirtugas</div>
                  <div class="av-damero-mexico-parent">
                    <div class="av-damero-mexico">Av Damero, Mexico</div>
                    <img
                      class="location-icon5"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child63"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent31">
            <div class="rectangle-parent25">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="aonang-villa-resort-parent">
                  <div class="casa-las-tirtugas">Aonang Villa Resort</div>
                  <div class="bastola-islampur-parent">
                    <div class="av-damero-mexico">Bastola, Islampur</div>
                    <img
                      class="location-icon6"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child66"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent28">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="rangauti-resort-parent">
                  <div class="casa-las-tirtugas">Rangauti Resort</div>
                  <div class="sylhet-airport-road-parent">
                    <div class="av-damero-mexico">Sylhet, Airport Road</div>
                    <img
                      class="location-icon7"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child66"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent34">
            <div class="rectangle-parent25">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="kachura-resort-parent">
                  <div class="casa-las-tirtugas">Kachura Resort</div>
                  <div class="vellima-island-parent">
                    <div class="av-damero-mexico">Vellima, Island</div>
                    <img
                      class="location-icon8"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child66"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent28">
              <div class="group-child58"></div>
              <div class="group-parent29">
                <div class="shakardu-resort-parent">
                  <div class="casa-las-tirtugas">Shakardu Resort</div>
                  <div class="shakartu-pakistan-parent">
                    <div class="av-damero-mexico">Shakartu, Pakistan</div>
                    <img
                      class="location-icon9"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent26">
                  <img
                    class="group-child59"
                    alt=""
                    src="./public/rectangle-839@2x.png"
                  />

                  <div class="rectangle-parent27">
                    <div class="group-child66"></div>
                    <img
                      class="huge-iconhealthoutlineheart"
                      alt=""
                      src="./public/hugeiconhealthoutlineheart.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-indicator8">
        <div class="home-indicator9"></div>
      </div>
    </div>
  </body>
</html>
