.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon4 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity4 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery4 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon4 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon4 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style4,
.time4 {
  position: absolute;
  width: 54px;
}
.time4 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style4 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.arrow-icon4,
.status-bar4 {
  position: absolute;
  top: 0;
  left: 0;
}
.status-bar4 {
  width: 375px;
  height: 48px;
  font-family: var(--font-sf-pro-text);
}
.arrow-icon4 {
  width: 44px;
  height: 44px;
}
.favorite-places1 {
  position: absolute;
  top: 11px;
  left: 105px;
  line-height: 22px;
  font-weight: 600;
}
.arrow-parent1 {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 229px;
  height: 44px;
  font-size: var(--font-size-lg);
}
.favorite-places2 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.group-child58 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--dark-ink);
  box-shadow: 0 6px 16px rgba(180, 188, 201, 0.12);
  width: 161px;
  height: 194px;
}
.location-icon4 {
  position: absolute;
  height: 87.5%;
  width: 11.2%;
  top: 6.25%;
  right: 88.8%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tekergat-sunamgnj-container {
  position: absolute;
  top: 22px;
  left: 0;
  width: 125px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.group-child59,
.niladri-reservoir-container {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 125px;
  height: 38px;
}
.group-child59 {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  width: 137px;
  height: 124px;
  object-fit: cover;
}
.group-child60 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--dark-ink);
  backdrop-filter: blur(30px);
  width: 24px;
  height: 24px;
  opacity: 0.2;
}
.huge-iconhealthoutlineheart {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 20.83%;
  right: 20.83%;
  bottom: 20.83%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent27 {
  position: absolute;
  top: 10px;
  left: 103px;
  width: 24px;
  height: 24px;
}
.group-parent29,
.rectangle-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 137px;
  height: 124px;
}
.group-parent29 {
  top: 12px;
  left: 12px;
  height: 170px;
}
.rectangle-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 161px;
  height: 194px;
}
.av-damero-mexico,
.casa-las-tirtugas {
  position: absolute;
  top: 0;
  line-height: 16px;
}
.casa-las-tirtugas {
  left: 0;
  letter-spacing: 0.5px;
  font-weight: 600;
}
.av-damero-mexico {
  left: 17px;
  letter-spacing: 0.3px;
}
.location-icon5 {
  position: absolute;
  height: 87.5%;
  width: 11.48%;
  top: 6.25%;
  right: 88.52%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.av-damero-mexico-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 122px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.casa-las-tirtugas-parent,
.group-child63 {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 122px;
  height: 38px;
}
.group-child63 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--dark-ink);
  backdrop-filter: blur(30px);
  width: 24px;
  height: 24px;
  opacity: 0.6;
}
.group-parent28,
.location-icon6,
.rectangle-parent28 {
  position: absolute;
  top: 0;
  left: 175px;
  width: 161px;
  height: 194px;
}
.group-parent28,
.location-icon6 {
  left: 0;
  width: 336px;
}
.location-icon6 {
  height: 87.5%;
  width: 12.61%;
  top: 6.25%;
  right: 87.39%;
  bottom: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bastola-islampur-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 111px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.aonang-villa-resort-parent,
.group-child66 {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 133px;
  height: 38px;
}
.group-child66 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--dark-ink);
  backdrop-filter: blur(30px);
  width: 24px;
  height: 24px;
  opacity: 0.4;
}
.location-icon7 {
  position: absolute;
  height: 87.5%;
  width: 11.11%;
  top: 6.25%;
  right: 88.89%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sylhet-airport-road-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 126px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.rangauti-resort-parent {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 126px;
  height: 38px;
}
.group-parent31,
.location-icon8 {
  position: absolute;
  top: 218px;
  left: 0;
  width: 336px;
  height: 194px;
}
.location-icon8 {
  height: 87.5%;
  width: 14.74%;
  top: 6.25%;
  right: 85.26%;
  bottom: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vellima-island-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 95px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.kachura-resort-parent,
.location-icon9 {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 104px;
  height: 38px;
}
.location-icon9 {
  height: 87.5%;
  width: 11.86%;
  top: 6.25%;
  right: 88.14%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shakartu-pakistan-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 118px;
  height: 16px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.group-parent34,
.shakardu-resort-parent {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 118px;
  height: 38px;
}
.group-parent34 {
  top: 436px;
  left: 0;
  width: 336px;
  height: 194px;
}
.favorite-places-parent,
.group-parent27 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 336px;
  height: 630px;
  font-size: var(--font-size-sm);
}
.favorite-places-parent {
  top: 130px;
  left: 20px;
  height: 674px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.home-indicator9 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator8 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.favorite-places {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-ui-display);
}
