body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sf-ui-display: "SF UI Display";
  --font-sf-pro-text: "SF Pro Text";
  --font-gill-sans-mt: "Gill Sans MT";
  --font-geometr415-blk-bt: "Geometr415 Blk BT";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-2xs: 11px;
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;

  /* Colors */
  --dark-ink: #fff;
  --light-primary-color: #0d6efd;
  --light-sub-text-color: #707b81;
  --light-text-color: #1b1e28;
  --light-sub-text-color1: #7d848d;
  --light-frame-shape-color: #e5f4ff;
  --color-coral: #ff7029;
  --color-darkslategray-100: #3e3e3e;
  --light-gray-color: #f7f7f9;
  --color-silver: #bfb7b7;
  --light-secondary: #aeb3be;
  --light-ink: #000;
  --light-bg-color: #caeaff;

  /* Gaps */
  --gap-9xs: 4px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-31xl: 50px;
  --br-81xl: 100px;
  --br-xl: 20px;
  --br-5xl: 24px;
  --br-11xs-3: 1.3px;
  --br-10xs-7: 2.7px;
  --br-xs: 12px;
  --br-base: 16px;
  --br-5xs: 8px;
  --br-8xs: 5px;
  --br-sm: 14px;
}
