<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="status-bar">
        <div class="battery">
          <div class="border"></div>
          <img class="cap-icon" alt="" src="./public/cap.svg" />

          <div class="capacity"></div>
        </div>
        <img class="wifi-icon" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style">
          <div class="time">9:41</div>
        </div>
      </div>
      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <img class="group-item" alt="" src="./public/group-30@2x.png" />

          <div class="leonardo-wrapper">
            <div class="leonardo">Leonardo</div>
          </div>
        </div>
        <img class="menuicon" alt="" src="./public/menuicon.svg" />
      </div>
      <div class="explore-the-beautiful-world-parent">
        <div class="explore-the-beautiful-container">
          <span class="explore-the">Explore the</span>
          <span>
            <b> </b>
          </span>
          <span class="beautiful-world">
            <span>Beautiful </span>
            <span class="world">world!</span>
          </span>
        </div>
        <img class="group-inner" alt="" src="./public/vector-2524.svg" />
      </div>
      <div class="group-container">
        <div class="best-destination-parent">
          <div class="best-destination">Best Destination</div>
          <div class="view-all">View all</div>
        </div>
        <div class="group-div">
          <div class="rectangle-group">
            <div class="rectangle-div"></div>
            <div class="group-parent1">
              <div class="rectangle-container">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-27@2x.png"
                />

                <div class="rectangle-parent1">
                  <div class="group-child1"></div>
                  <img
                    class="bookmark-icon"
                    alt=""
                    src="./public/bookmark.svg"
                  />
                </div>
              </div>
              <div class="group-parent2">
                <div class="niladri-reservoir-parent">
                  <div class="niladri-reservoir">Niladri Reservoir</div>
                  <div class="parent">
                    <div class="div">4.7</div>
                    <img class="star-icon" alt="" src="./public/star-6.svg" />
                  </div>
                </div>
                <div class="group-parent3">
                  <div class="tekergat-sunamgnj-parent">
                    <div class="tekergat-sunamgnj">Tekergat, Sunamgnj</div>
                    <img
                      class="location-icon"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-21@2x.png"
                    />

                    <img
                      class="group-child2"
                      alt=""
                      src="./public/ellipse-23@2x.png"
                    />

                    <img
                      class="group-child3"
                      alt=""
                      src="./public/ellipse-25@2x.png"
                    />

                    <div class="ellipse-group">
                      <div class="ellipse-div"></div>
                      <div class="div1">+50</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent2">
            <div class="rectangle-div"></div>
            <div class="group-parent1">
              <div class="rectangle-container">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-34@2x.png"
                />

                <div class="rectangle-parent1">
                  <div class="group-child1"></div>
                  <img
                    class="bookmark-icon"
                    alt=""
                    src="./public/bookmark.svg"
                  />
                </div>
              </div>
              <div class="group-parent2">
                <div class="niladri-reservoir-parent">
                  <div class="niladri-reservoir">Darma Reservoir</div>
                  <div class="group">
                    <div class="div2">4.9</div>
                    <img
                      class="group-child7"
                      alt=""
                      src="./public/star-6.svg"
                    />
                  </div>
                </div>
                <div class="group-parent3">
                  <div class="darma-kuningan-parent">
                    <div class="tekergat-sunamgnj">Darma, Kuningan</div>
                    <img
                      class="location-icon1"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-21@2x.png"
                    />

                    <img
                      class="group-child2"
                      alt=""
                      src="./public/ellipse-23@2x.png"
                    />

                    <img
                      class="group-child3"
                      alt=""
                      src="./public/ellipse-25@2x.png"
                    />

                    <div class="ellipse-group">
                      <div class="ellipse-div"></div>
                      <div class="div1">+50</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vector-parent">
        <img class="group-child12" alt="" src="./public/rectangle-15.svg" />

        <div class="group1">
          <div class="div4">
            <img class="home-icon" alt="" src="./public/home.svg" />

            <div class="home1">Home</div>
          </div>
          <div class="div5">
            <img class="home-icon" alt="" src="./public/calendar.svg" />

            <div class="calendar">calendar</div>
          </div>
          <div class="div6">
            <img class="home-icon" alt="" src="./public/caht.svg" />

            <div class="calendar">Messages</div>
          </div>
          <div class="div7">
            <img class="home-icon" alt="" src="./public/profileicon.svg" />

            <div class="calendar">Profile</div>
          </div>
          <div class="home-indicator">
            <div class="home-indicator1"></div>
          </div>
          <div class="searchicon">
            <img class="group-icon" alt="" src="./public/group.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
