.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time,
.time-style {
  position: absolute;
  width: 54px;
}
.time {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style {
  top: 12px;
  left: 21px;
  height: 21px;
}
.group-child,
.status-bar {
  position: absolute;
  top: 0;
  left: 0;
}
.status-bar {
  width: 375px;
  height: 48px;
  text-align: center;
  font-family: var(--font-sf-pro-text);
}
.group-child {
  border-radius: 22px;
  background-color: var(--light-gray-color);
  width: 118px;
  height: 44px;
}
.group-item {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 37px;
  height: 37px;
  object-fit: cover;
}
.leonardo {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 16px;
  font-weight: 500;
}
.leonardo-wrapper {
  position: absolute;
  top: 14px;
  left: 47px;
  width: 59px;
  height: 16px;
}
.group-parent,
.menuicon,
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 44px;
}
.group-parent,
.menuicon {
  left: 291px;
  width: 44px;
}
.group-parent {
  top: 56px;
  left: 20px;
  width: 335px;
  font-size: var(--font-size-sm);
}
.explore-the {
  font-weight: 300;
  color: #2e323e;
}
.world {
  color: var(--color-coral);
}
.beautiful-world {
  font-weight: 600;
}
.explore-the-beautiful-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 50px;
  display: inline-block;
  width: 300px;
  height: 99.6px;
}
.group-inner {
  position: absolute;
  top: 91.2px;
  left: 167.8px;
  width: 99px;
  height: 10.8px;
  object-fit: contain;
}
.explore-the-beautiful-world-parent {
  position: absolute;
  top: 124px;
  left: 20px;
  width: 300px;
  height: 102px;
  font-size: 38px;
}
.best-destination {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.view-all {
  position: absolute;
  top: 6px;
  left: 288px;
  font-size: var(--font-size-sm);
  line-height: 16px;
  color: var(--light-primary-color);
  text-align: right;
}
.best-destination-parent,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 28px;
}
.rectangle-div {
  border-radius: var(--br-5xl);
  background-color: var(--dark-ink);
  box-shadow: 0 6px 16px rgba(180, 188, 201, 0.12);
  width: 268px;
  height: 384px;
}
.group-child1,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
}
.rectangle-icon {
  width: 240px;
  height: 286px;
  object-fit: cover;
}
.group-child1 {
  background-color: var(--light-text-color);
  backdrop-filter: blur(30px);
  width: 34px;
  height: 34px;
  opacity: 0.2;
}
.bookmark-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 18px;
  height: 18px;
}
.rectangle-parent1 {
  position: absolute;
  top: 14px;
  left: 192px;
  width: 34px;
  height: 34px;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 286px;
}
.niladri-reservoir {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.div {
  position: absolute;
  top: 0;
  left: 16.1px;
  letter-spacing: 0.3px;
  line-height: 20px;
  display: inline-block;
  width: 21.9px;
}
.parent,
.star-icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 12.1px;
  height: 11.6px;
}
.parent {
  top: 2px;
  left: 190px;
  width: 38px;
  height: 20px;
  text-align: right;
  font-size: var(--font-size-mini);
}
.niladri-reservoir-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 228px;
  height: 24px;
}
.tekergat-sunamgnj {
  position: absolute;
  top: 0;
  left: 20px;
  letter-spacing: 0.3px;
  line-height: 20px;
}
.location-icon {
  position: absolute;
  height: 80%;
  width: 10.39%;
  top: 10%;
  right: 89.61%;
  bottom: 10%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ellipse-icon,
.tekergat-sunamgnj-parent {
  position: absolute;
  top: 2px;
  left: 0;
  width: 154px;
  height: 20px;
}
.ellipse-icon {
  top: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.group-child2 {
  left: 13px;
  object-fit: cover;
}
.ellipse-div,
.group-child2,
.group-child3 {
  position: absolute;
  top: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.group-child3 {
  left: 27px;
  object-fit: cover;
}
.ellipse-div {
  left: 0;
  background-color: var(--light-frame-shape-color);
}
.div1 {
  position: absolute;
  top: 5px;
  left: 2px;
  line-height: 13px;
}
.ellipse-group,
.ellipse-parent,
.group-parent3 {
  position: absolute;
  top: 0;
  left: 41px;
  width: 24px;
  height: 24px;
}
.ellipse-parent,
.group-parent3 {
  left: 163px;
  width: 65px;
  font-size: var(--font-size-2xs);
  color: var(--light-text-color);
}
.group-parent3 {
  top: 32px;
  left: 0;
  width: 228px;
  font-size: var(--font-size-mini);
  color: var(--light-sub-text-color1);
}
.group-parent2 {
  position: absolute;
  top: 300px;
  left: 6px;
  width: 228px;
  height: 56px;
}
.group-parent1,
.rectangle-group {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 240px;
  height: 356px;
}
.rectangle-group {
  top: 0;
  left: 0;
  width: 268px;
  height: 384px;
}
.div2 {
  position: absolute;
  top: 0;
  left: 16px;
  letter-spacing: 0.3px;
  line-height: 20px;
}
.group,
.group-child7 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 12.2px;
  height: 11.6px;
}
.group {
  top: 2px;
  left: 189px;
  width: 39px;
  height: 20px;
  text-align: right;
  font-size: var(--font-size-mini);
}
.location-icon1 {
  position: absolute;
  height: 80%;
  width: 11.68%;
  top: 10%;
  right: 88.32%;
  bottom: 10%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.darma-kuningan-parent {
  position: absolute;
  top: 2px;
  left: 0;
  width: 137px;
  height: 20px;
}
.group-container,
.group-div,
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 284px;
  width: 268px;
  height: 384px;
}
.group-container,
.group-div {
  top: 44px;
  left: 0;
  width: 552px;
  font-size: var(--font-size-lg);
}
.group-container {
  top: 256px;
  left: 20px;
  height: 428px;
  font-size: var(--font-size-xl);
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 98px;
}
.home-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home1 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.div4 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 4px 0;
  color: var(--light-primary-color);
}
.calendar {
  position: relative;
  line-height: 16px;
}
.div5,
.div6,
.div7 {
  position: absolute;
  top: 0;
  left: calc(50% - 112.5px);
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 4px 0;
}
.div6,
.div7 {
  left: calc(50% + 37.5px);
}
.div7 {
  left: calc(50% + 112.5px);
}
.home-indicator1 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator {
  position: absolute;
  top: 52px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.group-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.searchicon {
  position: absolute;
  width: 13.33%;
  top: calc(50% - 38px);
  right: 43.2%;
  left: 43.47%;
  border-radius: var(--br-31xl);
  background-color: var(--light-primary-color);
  box-shadow: 0 8px 19px rgba(13, 110, 253, 0.17);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.group1,
.vector-parent {
  position: absolute;
  width: 375px;
}
.group1 {
  top: 12px;
  left: calc(50% - 187.5px);
  height: 86px;
}
.vector-parent {
  top: 714px;
  left: 0;
  height: 98px;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-ui-display);
}
