<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./messages.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="messages1">
      <div class="status-bar11">
        <div class="battery11">
          <div class="border11"></div>
          <img class="cap-icon11" alt="" src="./public/cap.svg" />

          <div class="capacity11"></div>
        </div>
        <img class="wifi-icon11" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon11"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style11">
          <div class="time11">9:41</div>
        </div>
      </div>
      <div class="group-parent57">
        <div class="arrow-parent5">
          <img class="arrow-icon8" alt="" src="./public/arrow.svg" />

          <img class="arrow-icon9" alt="" src="./public/arrow@2x.png" />

          <div class="messages2">Messages</div>
        </div>
        <div class="group-parent58">
          <div class="group-parent59">
            <div class="messages-parent">
              <div class="messages3">Messages</div>
              <img class="edit-icon" alt="" src="./public/edit.svg" />
            </div>
            <div class="searchbutton1">
              <div class="searchbutton-item"></div>
              <div class="group-parent60">
                <img class="group-icon2" alt="" src="./public/group.svg" />

                <div class="search-for-chats">Search for chats & messages</div>
              </div>
            </div>
          </div>
          <div class="group-parent61">
            <div class="group-parent62">
              <div class="group-parent63">
                <img
                  class="group-child110"
                  alt=""
                  src="./public/group-186.svg"
                />

                <div class="adom-shafi-parent">
                  <div class="adom-shafi">Adom Shafi</div>
                  <div class="typing">Typing...</div>
                </div>
              </div>
              <div class="group-parent64">
                <img
                  class="group-child111"
                  alt=""
                  src="./public/group-165.svg"
                />

                <div class="div23">08:42</div>
              </div>
            </div>
            <div class="group-parent65">
              <div class="group-parent66">
                <img
                  class="group-child110"
                  alt=""
                  src="./public/group-187.svg"
                />

                <div class="anjelina-parent">
                  <div class="adom-shafi">Anjelina</div>
                  <div class="you-hey-will-container">
                    <span class="you">You:</span>
                    <span> Hey, will you come to the party on Saturday?</span>
                  </div>
                </div>
              </div>
              <div class="vector-parent2">
                <img
                  class="group-child113"
                  alt=""
                  src="./public/vector-2531.svg"
                />

                <div class="div24">07:56</div>
              </div>
            </div>
            <div class="group-parent67">
              <div class="group-parent68">
                <img
                  class="group-child110"
                  alt=""
                  src="./public/group-188.svg"
                />

                <div class="alexa-shorna-parent">
                  <div class="adom-shafi">Alexa Shorna</div>
                  <div class="thank-you-for">
                    Thank you for coming! Your or...
                  </div>
                </div>
              </div>
              <div class="group-parent69">
                <img
                  class="group-child115"
                  alt=""
                  src="./public/group-166.svg"
                />

                <div class="div25">05:52</div>
              </div>
            </div>
            <div class="group-parent70">
              <div class="group-parent71">
                <img
                  class="group-child110"
                  alt=""
                  src="./public/group-185.svg"
                />

                <div class="hr-rumen-parent">
                  <div class="adom-shafi">HR Rumen</div>
                  <div class="you-cool-container">
                    <span class="you">You:</span>
                    <span>
                      Cool! ☺️ Let’s meet at 18:00 near the traveling!</span
                    >
                  </div>
                </div>
              </div>
              <div class="group-parent72">
                <img
                  class="group-child111"
                  alt=""
                  src="./public/group-164.svg"
                />

                <div class="yesterday">Yesterday</div>
              </div>
            </div>
            <div class="group-parent73">
              <img class="group-child110" alt="" src="./public/group-184.svg" />

              <div class="sajib-rahman-parent">
                <div class="sajib-rahman">Sajib Rahman</div>
                <div class="thank-you-for">Hi, John! 👋 How are you doing?</div>
              </div>
              <div class="parent7">
                <div class="div26">09:46</div>
                <img
                  class="group-child113"
                  alt=""
                  src="./public/vector-2530.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vector-parent3">
        <img class="group-child120" alt="" src="./public/rectangle-15.svg" />

        <div class="group2">
          <div class="div27">
            <img class="home-icon1" alt="" src="./public/home.svg" />

            <div class="home2">Home</div>
          </div>
          <div class="div28">
            <img class="home-icon1" alt="" src="./public/calendar.svg" />

            <div class="calendar1">calendar</div>
          </div>
          <div class="div29">
            <img class="home-icon1" alt="" src="./public/caht.svg" />

            <div class="calendar1">Messages</div>
          </div>
          <div class="div30">
            <img class="home-icon1" alt="" src="./public/profileicon.svg" />

            <div class="calendar1">Profile</div>
          </div>
          <div class="home-indicator19">
            <div class="home-indicator20"></div>
          </div>
          <div class="searchicon1">
            <img class="group-icon3" alt="" src="./public/group.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
