.border11,
.cap-icon11 {
  position: absolute;
  mix-blend-mode: normal;
}
.border11 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon11 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity11 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery11 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon11 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon11 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time11 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.status-bar11,
.time-style11 {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar11 {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  font-family: var(--font-sf-pro-text);
}
.arrow-icon8,
.arrow-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.arrow-icon9 {
  left: 291px;
  object-fit: cover;
}
.messages2 {
  position: absolute;
  top: 11px;
  left: 125px;
  line-height: 22px;
  font-weight: 600;
}
.arrow-parent5,
.messages3 {
  position: absolute;
  top: 0;
  left: 0;
}
.arrow-parent5 {
  width: 335px;
  height: 44px;
}
.messages3 {
  line-height: 28px;
  font-weight: 600;
}
.edit-icon {
  position: absolute;
  height: 85.71%;
  width: 7.16%;
  top: 7.14%;
  right: 0;
  bottom: 7.14%;
  left: 92.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.messages-parent,
.searchbutton-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 28px;
}
.searchbutton-item {
  border-radius: var(--br-base);
  background-color: var(--light-gray-color);
  height: 48px;
}
.group-icon2 {
  position: absolute;
  height: 100%;
  width: 9.76%;
  top: 0;
  right: 90.24%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search-for-chats {
  position: absolute;
  top: 4px;
  left: 36px;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.group-parent60 {
  position: absolute;
  height: 50%;
  width: 73.43%;
  top: 25%;
  right: 21.79%;
  bottom: 25%;
  left: 4.78%;
}
.searchbutton1 {
  position: absolute;
  top: 52px;
  left: 0;
  width: 335px;
  height: 48px;
  font-size: var(--font-size-base);
  color: var(--light-sub-text-color1);
}
.group-child110,
.group-parent59 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 100px;
}
.group-child110 {
  width: 55px;
  height: 57px;
}
.adom-shafi,
.typing {
  position: absolute;
  left: 0;
  letter-spacing: 0.3px;
}
.adom-shafi {
  top: 0;
  line-height: 24px;
  font-weight: 500;
}
.typing {
  top: 30px;
  font-size: var(--font-size-sm);
  line-height: 16px;
  color: var(--light-primary-color);
}
.adom-shafi-parent {
  position: absolute;
  top: 5px;
  left: 69px;
  width: 96px;
  height: 46px;
}
.group-child111,
.group-parent63 {
  position: absolute;
  top: 0;
  left: 0;
  width: 165px;
  height: 57px;
}
.group-child111 {
  top: 3px;
  width: 16.3px;
  height: 9.5px;
}
.div23 {
  position: absolute;
  top: 0;
  left: 22.3px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 30.7px;
}
.group-parent64 {
  position: absolute;
  top: 9px;
  left: 282px;
  width: 53px;
  height: 16px;
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--light-sub-text-color1);
}
.group-parent62 {
  position: absolute;
  top: 81px;
  left: 0;
  width: 335px;
  height: 57px;
}
.you {
  font-weight: 500;
}
.you-hey-will-container {
  position: absolute;
  top: 30px;
  left: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.3px;
  line-height: 20px;
  color: var(--light-sub-text-color1);
  display: inline-block;
  width: 220px;
}
.anjelina-parent {
  position: absolute;
  top: 3px;
  left: 69px;
  width: 220px;
  height: 70px;
}
.group-child113,
.group-parent66 {
  position: absolute;
  top: 0;
  left: 0;
  width: 289px;
  height: 73px;
}
.group-child113 {
  top: 3px;
  width: 12.4px;
  height: 9.5px;
}
.div24 {
  position: absolute;
  top: 0;
  left: 18.3px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 29.7px;
}
.vector-parent2 {
  position: absolute;
  top: 7px;
  left: 287px;
  width: 48px;
  height: 16px;
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--light-sub-text-color1);
}
.group-parent65 {
  position: absolute;
  top: 259px;
  left: 0;
  width: 335px;
  height: 73px;
}
.thank-you-for {
  position: absolute;
  top: 30px;
  left: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.3px;
  line-height: 16px;
  color: var(--light-sub-text-color1);
}
.alexa-shorna-parent {
  position: absolute;
  top: 5px;
  left: 69px;
  width: 201px;
  height: 46px;
}
.group-child115,
.group-parent68 {
  position: absolute;
  top: 0;
  left: 0;
  width: 270px;
  height: 57px;
}
.group-child115 {
  top: 3px;
  width: 16.2px;
  height: 9.5px;
}
.div25 {
  position: absolute;
  top: 0;
  left: 22.2px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 29.8px;
}
.group-parent69 {
  position: absolute;
  top: 9px;
  left: 283px;
  width: 52px;
  height: 16px;
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--light-sub-text-color1);
}
.group-parent67 {
  position: absolute;
  top: 356px;
  left: 0;
  width: 335px;
  height: 57px;
}
.you-cool-container {
  position: absolute;
  top: 30px;
  left: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.3px;
  line-height: 20px;
  color: var(--light-sub-text-color1);
  display: inline-block;
  width: 241px;
}
.group-parent71,
.hr-rumen-parent {
  position: absolute;
  top: 3px;
  left: 69px;
  width: 241px;
  height: 70px;
}
.group-parent71 {
  top: 0;
  left: 0;
  width: 310px;
  height: 73px;
}
.yesterday {
  position: absolute;
  top: 0;
  left: 22.3px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 49.7px;
}
.group-parent72 {
  position: absolute;
  top: 7px;
  left: 263px;
  width: 72px;
  height: 16px;
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--light-sub-text-color1);
}
.group-parent70 {
  position: absolute;
  top: 162px;
  left: 0;
  width: 335px;
  height: 73px;
}
.sajib-rahman {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  white-space: pre-wrap;
}
.sajib-rahman-parent {
  position: absolute;
  top: 5px;
  left: 69px;
  width: 203px;
  height: 46px;
}
.div26,
.parent7 {
  position: absolute;
}
.div26 {
  top: 0;
  left: 18.4px;
  letter-spacing: 0.3px;
  line-height: 16px;
  display: inline-block;
  width: 38.6px;
}
.parent7 {
  top: 13px;
  left: 278px;
  width: 57px;
  height: 16px;
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--light-sub-text-color1);
}
.group-parent58,
.group-parent61,
.group-parent73 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 57px;
}
.group-parent58,
.group-parent61 {
  top: 124px;
  height: 413px;
  font-size: var(--font-size-lg);
}
.group-parent58 {
  top: 68px;
  height: 537px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.group-parent57 {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 335px;
  height: 605px;
  font-size: var(--font-size-lg);
}
.group-child120 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 98px;
}
.home-icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home2 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.div27 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 4px 0;
}
.calendar1 {
  position: relative;
  line-height: 16px;
}
.div28 {
  left: calc(50% - 112.5px);
}
.div28,
.div29,
.div30 {
  position: absolute;
  top: 0;
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: 4px 0;
}
.div29 {
  left: calc(50% + 37.5px);
  color: var(--light-primary-color);
}
.div30 {
  left: calc(50% + 112.5px);
}
.home-indicator20 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator19 {
  position: absolute;
  top: 52px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.group-icon3 {
  width: 24px;
  position: relative;
  height: 24px;
}
.searchicon1 {
  position: absolute;
  width: 13.33%;
  top: calc(50% - 38px);
  right: 43.2%;
  left: 43.47%;
  border-radius: var(--br-31xl);
  background-color: var(--light-primary-color);
  box-shadow: 0 8px 19px rgba(13, 110, 253, 0.17);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.group2,
.vector-parent3 {
  position: absolute;
  width: 375px;
}
.group2 {
  top: 12px;
  left: calc(50% - 187.5px);
  height: 86px;
}
.vector-parent3 {
  top: 714px;
  left: 0;
  height: 98px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--light-sub-text-color1);
}
.messages1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-ui-display);
}
