<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboard-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="onboard-2">
      <img
        class="f47f9144194941-1-icon"
        alt=""
        src="./public/7f47f9144194941-1@2x.png"
      />

      <div class="group-parent47">
        <div class="group-parent48">
          <div class="its-a-big-world-out-there-go-parent">
            <div class="its-a-big-container">
              <span>It’s a big world out there go </span>
              <span class="explore">explore</span>
            </div>
            <img class="group-child93" alt="" src="./public/vector-2524.svg" />
          </div>
          <div class="to-get-the">
            To get the best of your adventure you just need to leave and go
            where you like. we are waiting for you
          </div>
        </div>
        <div class="rectangle-parent51">
          <div class="group-child94"></div>
          <div class="group-child95"></div>
          <div class="group-child96"></div>
        </div>
      </div>
      <div class="rectangle-parent52">
        <div class="group-child97"></div>
        <div class="next">Next</div>
      </div>
      <div class="status-bar7">
        <div class="battery7">
          <div class="border7"></div>
          <img class="cap-icon7" alt="" src="./public/cap.svg" />

          <div class="capacity7"></div>
        </div>
        <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon7"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style7">
          <div class="time7">9:41</div>
        </div>
      </div>
      <div class="skip">Skip</div>
      <div class="home-indicator13">
        <div class="home-indicator14"></div>
      </div>
    </div>
  </body>
</html>
