.afbea499038243-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 444px;
  object-fit: cover;
}
.skip1 {
  position: absolute;
  top: 56px;
  left: 325px;
  line-height: 24px;
  color: var(--light-bg-color);
}
.group-child98 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  width: 335px;
  height: 56px;
}
.get-started {
  position: absolute;
  top: 18px;
  left: 126px;
  line-height: 20px;
  font-weight: 600;
}
.rectangle-parent53 {
  position: absolute;
  top: 716px;
  left: 20px;
  width: 335px;
  height: 56px;
  font-size: var(--font-size-base);
  font-family: var(--font-sf-ui-display);
}
.wide {
  color: var(--color-coral);
}
.life-is-short-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 36px;
  font-weight: 900;
  display: inline-block;
  width: 309px;
}
.group-child99 {
  position: absolute;
  top: 73px;
  left: 179.5px;
  width: 63px;
  height: 10.6px;
  object-fit: contain;
}
.life-is-short-and-the-world-is-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 309px;
  height: 83.6px;
}
.at-friends-tours {
  position: absolute;
  top: 91.3px;
  left: 3px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-gill-sans-mt);
  color: var(--light-sub-text-color1);
  display: inline-block;
  width: 303px;
}
.group-parent50 {
  position: absolute;
  top: 0;
  left: 0;
  width: 309px;
  height: 163.3px;
}
.group-child100,
.group-child101,
.group-child102 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  width: 35px;
  height: 7px;
}
.group-child101,
.group-child102 {
  left: 39px;
  background-color: var(--light-bg-color);
  width: 13px;
}
.group-child102 {
  left: 56px;
  width: 6px;
}
.group-parent49,
.rectangle-parent54 {
  position: absolute;
  top: 187px;
  left: 123px;
  width: 62px;
  height: 7px;
}
.group-parent49 {
  top: 484px;
  left: 33px;
  width: 309px;
  height: 194px;
  font-size: var(--font-size-11xl);
  color: var(--light-text-color);
  font-family: var(--font-geometr415-blk-bt);
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--dark-ink);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon8 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity8 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--dark-ink);
  width: 18px;
  height: 7.3px;
}
.battery8 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon8 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon8 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time8 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.status-bar8,
.time-style8 {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar8 {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.home-indicator16 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator15 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.onboard-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--dark-ink);
  font-family: var(--font-gill-sans-mt);
}
