<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboard-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="onboard-1">
      <img
        class="afbea499038243-1-icon"
        alt=""
        src="./public/afbea499038243-1@2x.png"
      />

      <div class="skip1">Skip</div>
      <div class="rectangle-parent53">
        <div class="group-child98"></div>
        <div class="get-started">Get Started</div>
      </div>
      <div class="group-parent49">
        <div class="group-parent50">
          <div class="life-is-short-and-the-world-is-parent">
            <div class="life-is-short-container">
              <span>Life is short and the world is </span>
              <span class="wide">wide</span>
            </div>
            <img class="group-child99" alt="" src="./public/vector-2524.svg" />
          </div>
          <div class="at-friends-tours">
            At Friends tours and travel, we customize reliable and trutworthy
            educational tours to destinations all over the world
          </div>
        </div>
        <div class="rectangle-parent54">
          <div class="group-child100"></div>
          <div class="group-child101"></div>
          <div class="group-child102"></div>
        </div>
      </div>
      <div class="status-bar8">
        <div class="battery8">
          <div class="border8"></div>
          <img class="cap-icon8" alt="" src="./public/cap.svg" />

          <div class="capacity8"></div>
        </div>
        <img class="wifi-icon8" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon8"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style8">
          <div class="time8">9:41</div>
        </div>
      </div>
      <div class="home-indicator15">
        <div class="home-indicator16"></div>
      </div>
    </div>
  </body>
</html>
