.f47f9144194941-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 444px;
  object-fit: cover;
}
.explore {
  color: var(--color-coral);
}
.its-a-big-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 36px;
  font-weight: 900;
  display: inline-block;
  width: 321px;
}
.group-child93 {
  position: absolute;
  top: 73px;
  left: 169.6px;
  width: 102.1px;
  height: 10.8px;
  object-fit: contain;
}
.its-a-big-world-out-there-go-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 321px;
  height: 83.8px;
}
.to-get-the {
  position: absolute;
  top: 91.9px;
  left: 13px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-gill-sans-mt);
  color: var(--light-sub-text-color1);
  display: inline-block;
  width: 294px;
}
.group-parent48 {
  position: absolute;
  top: 0;
  left: 0;
  width: 321px;
  height: 163.9px;
}
.group-child94,
.group-child95,
.group-child96 {
  position: absolute;
  top: 0;
  left: 17px;
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  width: 35px;
  height: 7px;
}
.group-child95,
.group-child96 {
  left: 0;
  background-color: var(--light-bg-color);
  width: 13px;
}
.group-child96 {
  left: 56px;
  width: 6px;
}
.group-parent47,
.rectangle-parent51 {
  position: absolute;
  top: 188px;
  left: 129px;
  width: 62px;
  height: 7px;
}
.group-parent47 {
  top: 484px;
  left: 27px;
  width: 321px;
  height: 195px;
  color: var(--light-text-color);
}
.group-child97 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  width: 335px;
  height: 56px;
}
.next {
  position: absolute;
  top: 18px;
  left: 150px;
  line-height: 20px;
  font-weight: 600;
}
.rectangle-parent52 {
  position: absolute;
  top: 716px;
  left: 20px;
  width: 335px;
  height: 56px;
  font-size: var(--font-size-base);
  font-family: var(--font-sf-ui-display);
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--dark-ink);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon7 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity7 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--dark-ink);
  width: 18px;
  height: 7.3px;
}
.battery7 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon7 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon7 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time7 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.status-bar7,
.time-style7 {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar7 {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.skip {
  position: absolute;
  top: 56px;
  left: 325px;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-family: var(--font-gill-sans-mt);
  color: var(--light-bg-color);
}
.home-indicator14 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator13 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.onboard-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--dark-ink);
  font-family: var(--font-geometr415-blk-bt);
}
