.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon5 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity5 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery5 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon5 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon5 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style5,
.time5 {
  position: absolute;
  width: 54px;
}
.time5 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style5 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.status-bar5 {
  width: 375px;
  height: 48px;
}
.arrow-icon5,
.search1,
.status-bar5 {
  position: absolute;
  top: 0;
  left: 0;
}
.arrow-icon5 {
  width: 44px;
  height: 44px;
}
.search1 {
  line-height: 22px;
  font-weight: 600;
}
.search-wrapper {
  position: absolute;
  top: 11px;
  left: 138px;
  width: 58px;
  height: 22px;
}
.cancel {
  position: absolute;
  top: 12px;
  left: 284px;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 600;
  color: var(--light-primary-color);
  text-align: right;
}
.arrow-parent2 {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 335px;
  height: 44px;
  font-size: var(--font-size-lg);
  font-family: var(--font-sf-ui-display);
}
.searchbutton-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-gray-color);
  width: 335px;
  height: 48px;
}
.group-child76,
.microphone-icon {
  position: absolute;
  top: 0;
  max-width: 100%;
  overflow: hidden;
}
.group-child76 {
  left: 0;
  border-radius: var(--br-base);
  height: 24px;
  opacity: 0.2;
}
.microphone-icon {
  height: 100%;
  width: 60%;
  right: 0;
  bottom: 0;
  left: 40%;
  max-height: 100%;
}
.group-icon1,
.vector-parent1 {
  position: absolute;
  top: 12px;
  left: 279px;
  width: 40px;
  height: 24px;
}
.group-icon1 {
  height: 100%;
  width: 17.39%;
  top: 0;
  right: 82.61%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search-places {
  position: absolute;
  top: 4px;
  left: 36px;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.group-group {
  position: absolute;
  height: 50%;
  width: 41.19%;
  top: 25%;
  right: 54.03%;
  bottom: 25%;
  left: 4.78%;
}
.searchbutton {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 48px;
}
.search-places2 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 28px;
  font-weight: 600;
}
.group-child77 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--dark-ink);
  box-shadow: 0 6px 16px rgba(180, 188, 201, 0.12);
  width: 161px;
  height: 216px;
}
.span {
  font-weight: 500;
}
.person3 {
  color: var(--light-sub-text-color1);
}
.niladri-reservoir4,
.person2 {
  position: absolute;
  top: 44px;
  left: 0;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.niladri-reservoir4 {
  top: 0;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  font-weight: 600;
  color: var(--light-text-color);
}
.tekergat-sunamgnj4 {
  position: absolute;
  top: 0;
  left: 17px;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.location-icon10 {
  position: absolute;
  height: 87.5%;
  width: 11.2%;
  top: 6.25%;
  right: 88.8%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tekergat-sunamgnj-parent1 {
  position: absolute;
  top: 22px;
  left: 0;
  width: 125px;
  height: 16px;
  color: var(--light-sub-text-color1);
}
.group-child78,
.person-group {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 125px;
  height: 60px;
}
.group-child78 {
  top: 0;
  left: 0;
  width: 137px;
  height: 124px;
  object-fit: cover;
}
.group-parent39 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 137px;
  height: 192px;
}
.location-icon11,
.rectangle-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 161px;
  height: 216px;
}
.location-icon11 {
  height: 87.5%;
  width: 11.48%;
  top: 6.25%;
  right: 88.52%;
  bottom: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.av-damero-mexico-group {
  position: absolute;
  top: 22px;
  left: 0;
  width: 122px;
  height: 16px;
  color: var(--light-sub-text-color1);
}
.person-container {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 122px;
  height: 60px;
}
.group-parent38,
.location-icon12,
.rectangle-parent44 {
  position: absolute;
  top: 0;
  left: 175px;
  width: 161px;
  height: 216px;
}
.group-parent38,
.location-icon12 {
  left: 0;
  width: 336px;
}
.location-icon12 {
  height: 87.5%;
  width: 12.61%;
  top: 6.25%;
  right: 87.39%;
  bottom: 6.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bastola-islampur-group {
  position: absolute;
  top: 22px;
  left: 0;
  width: 111px;
  height: 16px;
  color: var(--light-sub-text-color1);
}
.location-icon13,
.person-parent1 {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 133px;
  height: 60px;
}
.location-icon13 {
  height: 87.5%;
  width: 11.11%;
  top: 6.25%;
  right: 88.89%;
  bottom: 6.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sylhet-airport-road-group {
  position: absolute;
  top: 22px;
  left: 0;
  width: 126px;
  height: 16px;
  color: var(--light-sub-text-color1);
}
.person-parent2 {
  position: absolute;
  top: 132px;
  left: 4px;
  width: 126px;
  height: 60px;
}
.group-parent37,
.group-parent41 {
  position: absolute;
  top: 232px;
  left: 0;
  width: 336px;
  height: 216px;
}
.group-parent37 {
  top: 44px;
  height: 448px;
  font-size: var(--font-size-xs);
  color: var(--light-primary-color);
}
.search-places1,
.searchbutton-parent {
  position: absolute;
  top: 78px;
  left: 0;
  width: 336px;
  height: 492px;
  font-size: var(--font-size-xl);
  color: var(--light-text-color);
}
.searchbutton-parent {
  top: 130px;
  left: 20px;
  height: 570px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-sub-text-color1);
  font-family: var(--font-sf-ui-display);
}
.letter {
  position: absolute;
  width: 100%;
  top: calc(50% - 14.5px);
  left: 0;
  text-transform: uppercase;
  font-weight: 300;
  display: inline-block;
}
.b,
.c,
.m,
.n,
.v,
.x,
.z {
  position: absolute;
  width: calc(100% - 228px);
  top: 0;
  right: 228px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  height: 43px;
}
.b,
.c,
.m,
.n,
.v,
.x {
  right: 190px;
  left: 38px;
}
.b,
.c,
.m,
.n,
.v {
  right: 152px;
  left: 76px;
}
.b,
.m,
.n,
.v {
  right: 114px;
  left: 114px;
}
.b,
.m,
.n {
  right: 76px;
  left: 152px;
}
.m,
.n {
  right: 38px;
  left: 190px;
}
.m {
  right: 0;
  left: 228px;
}
.bottom-row {
  width: calc(100% - 115px);
  top: 116px;
  right: 57px;
  left: 58px;
}
.a,
.bottom-row,
.s {
  position: absolute;
  height: 43px;
}
.a {
  width: calc(100% - 304px);
  top: 0;
  right: 304px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.s {
  right: 266px;
  left: 38px;
}
.d,
.f,
.s {
  width: calc(100% - 304px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.d {
  position: absolute;
  right: 228px;
  left: 76px;
  height: 43px;
}
.f {
  right: 190px;
  left: 114px;
}
.f,
.g,
.h {
  position: absolute;
  height: 43px;
}
.g {
  width: calc(100% - 304px);
  top: 0;
  right: 152px;
  left: 152px;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.h {
  right: 114px;
  left: 190px;
}
.h,
.j,
.k {
  width: calc(100% - 304px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.j {
  position: absolute;
  right: 76px;
  left: 228px;
  height: 43px;
}
.k {
  right: 38px;
  left: 266px;
}
.k,
.l,
.middle-row {
  position: absolute;
  height: 43px;
}
.l {
  width: calc(100% - 304px);
  top: 0;
  right: 0;
  left: 304px;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.middle-row {
  width: calc(100% - 39px);
  top: 62px;
  right: 17.2px;
  left: 21.8px;
}
.q {
  width: calc(100% - 333px);
  top: 0;
  right: 333px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.e,
.q,
.w {
  position: absolute;
  height: 43px;
}
.w {
  width: calc(100% - 333px);
  top: 0;
  right: 296px;
  left: 37px;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.e {
  right: 259px;
  left: 74px;
}
.e,
.r,
.t {
  width: calc(100% - 333px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.r {
  position: absolute;
  right: 222px;
  left: 111px;
  height: 43px;
}
.t {
  right: 185px;
  left: 148px;
}
.t,
.u,
.y {
  position: absolute;
  height: 43px;
}
.y {
  width: calc(100% - 333px);
  top: 0;
  right: 148px;
  left: 185px;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.u {
  right: 111px;
  left: 222px;
}
.i,
.o,
.u {
  width: calc(100% - 333px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.i {
  position: absolute;
  right: 74px;
  left: 259px;
  height: 43px;
}
.o {
  right: 37px;
  left: 296px;
}
.o,
.p,
.top-row {
  position: absolute;
  height: 43px;
}
.p {
  width: calc(100% - 333px);
  top: 0;
  right: 0;
  left: 333px;
  border-radius: var(--br-8xs);
  background-color: var(--dark-ink);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.top-row {
  width: calc(100% - 11px);
  top: 8px;
  right: 6px;
  left: 5px;
}
.keys-icon,
.keys-icon1 {
  position: absolute;
  top: 116px;
  border-radius: var(--br-8xs);
  width: 42px;
}
.keys-icon {
  left: 3px;
  height: 43px;
}
.keys-icon1 {
  right: 3px;
  height: 42px;
}
.iphone-alphabet-qwerty {
  align-self: stretch;
  position: relative;
  backdrop-filter: blur(70px);
  height: 169px;
  overflow: hidden;
  flex-shrink: 0;
}
.home-indicator10 {
  position: absolute;
  top: 110px;
  left: calc(50% - 66.5px);
  border-radius: 3px;
  background-color: var(--light-ink);
  width: 133px;
  height: 6px;
}
.emojis-icon,
.mic-icon {
  position: absolute;
  top: 64px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.mic-icon {
  right: 18px;
}
.emojis-icon {
  left: 18px;
}
.letter26 {
  position: absolute;
  width: 100%;
  top: calc(50% - 9.5px);
  left: 0;
  letter-spacing: -0.02em;
  display: inline-block;
}
.keys-label,
.keys-label1,
.space {
  position: absolute;
  top: 3px;
  border-radius: var(--br-8xs);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  height: 43px;
}
.space {
  width: calc(100% - 193px);
  right: 97px;
  left: 96px;
  background-color: var(--dark-ink);
}
.keys-label,
.keys-label1 {
  width: 87px;
}
.keys-label {
  right: 3px;
  background-color: var(--light-primary-color);
  color: var(--dark-ink);
}
.keys-label1 {
  left: 3px;
  background-color: var(--light-secondary);
}
.iphone-controller-portrait {
  align-self: stretch;
  position: relative;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-base);
}
.keyboards-iphone {
  position: absolute;
  top: 519px;
  left: 0;
  background-color: #ced2d9;
  backdrop-filter: blur(70px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
  color: var(--light-ink);
}
.search {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-pro-text);
}
