<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search">
      <div class="status-bar5">
        <div class="battery5">
          <div class="border5"></div>
          <img class="cap-icon5" alt="" src="./public/cap.svg" />

          <div class="capacity5"></div>
        </div>
        <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon5"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style5">
          <div class="time5">9:41</div>
        </div>
      </div>
      <div class="arrow-parent2">
        <img class="arrow-icon5" alt="" src="./public/arrow.svg" />

        <div class="search-wrapper">
          <div class="search1">Search</div>
        </div>
        <div class="cancel">Cancel</div>
      </div>
      <div class="searchbutton-parent">
        <div class="searchbutton">
          <div class="searchbutton-child"></div>
          <div class="vector-parent1">
            <img
              class="group-child76"
              alt=""
              src="./public/rectangle-846.svg"
            />

            <img class="microphone-icon" alt="" src="./public/microphone.svg" />
          </div>
          <div class="group-group">
            <img class="group-icon1" alt="" src="./public/group.svg" />

            <div class="search-places">Search Places</div>
          </div>
        </div>
        <div class="search-places1">
          <div class="search-places2">Search Places</div>
          <div class="group-parent37">
            <div class="group-parent38">
              <div class="rectangle-parent43">
                <div class="group-child77"></div>
                <div class="group-parent39">
                  <div class="person-group">
                    <div class="person2">
                      <span class="span">$894/</span>
                      <span class="person3">Person</span>
                    </div>
                    <div class="niladri-reservoir4">Niladri Reservoir</div>
                    <div class="tekergat-sunamgnj-parent1">
                      <div class="tekergat-sunamgnj4">Tekergat, Sunamgnj</div>
                      <img
                        class="location-icon10"
                        alt=""
                        src="./public/location.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="group-child78"
                    alt=""
                    src="./public/rectangle-839@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent44">
                <div class="group-child77"></div>
                <div class="group-parent39">
                  <div class="person-container">
                    <div class="person2">
                      <span class="span">$894/</span>
                      <span class="person3">Person</span>
                    </div>
                    <div class="niladri-reservoir4">Casa Las Tirtugas</div>
                    <div class="av-damero-mexico-group">
                      <div class="tekergat-sunamgnj4">Av Damero, Mexico</div>
                      <img
                        class="location-icon11"
                        alt=""
                        src="./public/location.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="group-child78"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="group-parent41">
              <div class="rectangle-parent43">
                <div class="group-child77"></div>
                <div class="group-parent39">
                  <div class="person-parent1">
                    <div class="person2">
                      <span class="span">$761/</span>
                      <span class="person3">Person</span>
                    </div>
                    <div class="niladri-reservoir4">Aonang Villa Resort</div>
                    <div class="bastola-islampur-group">
                      <div class="tekergat-sunamgnj4">Bastola, Islampur</div>
                      <img
                        class="location-icon12"
                        alt=""
                        src="./public/location.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="group-child78"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent44">
                <div class="group-child77"></div>
                <div class="group-parent39">
                  <div class="person-parent2">
                    <div class="person2">
                      <span class="span">$857/</span>
                      <span class="person3">Person</span>
                    </div>
                    <div class="niladri-reservoir4">Rangauti Resort</div>
                    <div class="sylhet-airport-road-group">
                      <div class="tekergat-sunamgnj4">Sylhet, Airport Road</div>
                      <img
                        class="location-icon13"
                        alt=""
                        src="./public/location.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="group-child78"
                    alt=""
                    src="./public/rectangle-838@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="keyboards-iphone">
        <div class="iphone-alphabet-qwerty">
          <div class="bottom-row">
            <div class="z">
              <div class="letter">Z</div>
            </div>
            <div class="x">
              <div class="letter">X</div>
            </div>
            <div class="c">
              <div class="letter">C</div>
            </div>
            <div class="v">
              <div class="letter">V</div>
            </div>
            <div class="b">
              <div class="letter">B</div>
            </div>
            <div class="n">
              <div class="letter">N</div>
            </div>
            <div class="m">
              <div class="letter">M</div>
            </div>
          </div>
          <div class="middle-row">
            <div class="a">
              <div class="letter">A</div>
            </div>
            <div class="s">
              <div class="letter">S</div>
            </div>
            <div class="d">
              <div class="letter">D</div>
            </div>
            <div class="f">
              <div class="letter">F</div>
            </div>
            <div class="g">
              <div class="letter">G</div>
            </div>
            <div class="h">
              <div class="letter">H</div>
            </div>
            <div class="j">
              <div class="letter">J</div>
            </div>
            <div class="k">
              <div class="letter">K</div>
            </div>
            <div class="l">
              <div class="letter">L</div>
            </div>
          </div>
          <div class="top-row">
            <div class="q">
              <div class="letter">Q</div>
            </div>
            <div class="w">
              <div class="letter">W</div>
            </div>
            <div class="e">
              <div class="letter">E</div>
            </div>
            <div class="r">
              <div class="letter">R</div>
            </div>
            <div class="t">
              <div class="letter">T</div>
            </div>
            <div class="y">
              <div class="letter">Y</div>
            </div>
            <div class="u">
              <div class="letter">U</div>
            </div>
            <div class="i">
              <div class="letter">I</div>
            </div>
            <div class="o">
              <div class="letter">O</div>
            </div>
            <div class="p">
              <div class="letter">P</div>
            </div>
          </div>
          <img class="keys-icon" alt="" src="./public/-keys--icon.svg" />

          <img class="keys-icon1" alt="" src="./public/-keys--icon.svg" />
        </div>
        <div class="iphone-controller-portrait">
          <div class="home-indicator10"></div>
          <img class="mic-icon" alt="" src="./public/mic.svg" />

          <img class="emojis-icon" alt="" src="./public/emojis.svg" />

          <div class="space">
            <div class="letter26">space</div>
          </div>
          <div class="keys-label">
            <div class="letter26">return</div>
          </div>
          <div class="keys-label1">
            <div class="letter26">123</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
