.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon9 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity9 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery9 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon9 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon9 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style9,
.time9 {
  position: absolute;
  width: 54px;
}
.time9 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style9 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.arrow-icon7,
.status-bar9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
}
.arrow-icon7 {
  width: 44px;
  height: 44px;
}
.sign-up-now {
  position: absolute;
  top: 0;
  left: 66px;
  line-height: 34px;
  font-weight: 600;
}
.please-fill-the {
  position: absolute;
  top: 46px;
  left: 0;
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--light-sub-text-color1);
}
.group-child103,
.sign-up-now-parent {
  position: absolute;
  top: 0;
  left: 29px;
  width: 277px;
  height: 66px;
}
.group-child103 {
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--light-gray-color);
  width: 335px;
  height: 56px;
}
.leonardo-smith {
  position: absolute;
  top: 18px;
  left: 16px;
  line-height: 20px;
}
.rectangle-parent55 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 56px;
}
.group-child105,
.group-parent54,
.rectangle-parent56 {
  position: absolute;
  top: 80px;
  left: 0;
  width: 335px;
  height: 56px;
}
.group-child105,
.group-parent54 {
  top: 160px;
}
.group-parent54 {
  top: 0;
  height: 216px;
}
.password-must-be {
  position: absolute;
  top: 232px;
  left: 0;
  font-size: var(--font-size-sm);
  line-height: 16px;
  color: var(--light-sub-text-color1);
}
.group-parent53 {
  position: absolute;
  top: 106px;
  left: 0;
  width: 335px;
  height: 248px;
  text-align: left;
  font-size: var(--font-size-base);
}
.group-child106,
.group-parent52 {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 354px;
}
.group-child106 {
  border-radius: var(--br-base);
  background-color: var(--light-primary-color);
  height: 56px;
}
.sign-up1 {
  position: absolute;
  top: 18px;
  left: 139px;
  line-height: 20px;
  font-weight: 600;
}
.already-have-an,
.or-connect,
.sign-in {
  position: absolute;
  top: 36px;
  left: 65px;
  line-height: 16px;
}
.already-have-an,
.sign-in {
  top: 0;
  left: 0;
}
.sign-in {
  left: 157px;
  font-weight: 500;
  color: var(--light-primary-color);
}
.already-have-an-account-parent,
.or-connect-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 199px;
  height: 16px;
}
.or-connect-parent {
  top: 96px;
  left: 68px;
  height: 52px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--light-sub-text-color);
}
.group-parent55 {
  position: absolute;
  top: 394px;
  left: 0;
  width: 335px;
  height: 148px;
  font-size: var(--font-size-base);
  color: var(--dark-ink);
}
.group-child107,
.group-child108,
.group-child109 {
  position: absolute;
  top: 0;
  left: 128px;
  width: 44px;
  height: 44px;
}
.group-child108,
.group-child109 {
  left: 64px;
}
.group-child109 {
  height: 100%;
  width: 25.58%;
  right: 74.42%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent56 {
  position: absolute;
  top: 578px;
  left: 81px;
  width: 172px;
  height: 44px;
}
.arrow-parent4,
.group-parent51 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 335px;
  height: 622px;
}
.arrow-parent4 {
  top: 56px;
  left: 20px;
  height: 706px;
  font-size: 26px;
  font-family: var(--font-sf-ui-display);
}
.home-indicator18 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator17 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.sign-up {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-pro-text);
}
