<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <div class="status-bar9">
        <div class="battery9">
          <div class="border9"></div>
          <img class="cap-icon9" alt="" src="./public/cap.svg" />

          <div class="capacity9"></div>
        </div>
        <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon9"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style9">
          <div class="time9">9:41</div>
        </div>
      </div>
      <div class="arrow-parent4">
        <img class="arrow-icon7" alt="" src="./public/arrow.svg" />

        <div class="group-parent51">
          <div class="group-parent52">
            <div class="sign-up-now-parent">
              <div class="sign-up-now">Sign up now</div>
              <div class="please-fill-the">
                Please fill the details and create account
              </div>
            </div>
            <div class="group-parent53">
              <div class="group-parent54">
                <div class="rectangle-parent55">
                  <div class="group-child103"></div>
                  <div class="leonardo-smith">Leonardo Smith</div>
                </div>
                <div class="rectangle-parent56">
                  <div class="group-child103"></div>
                  <div class="leonardo-smith">www.uihut@gmail.com</div>
                </div>
                <img
                  class="group-child105"
                  alt=""
                  src="./public/group-326.svg"
                />
              </div>
              <div class="password-must-be">Password must be 8 character</div>
            </div>
          </div>
          <div class="group-parent55">
            <div class="rectangle-parent55">
              <div class="group-child106"></div>
              <div class="sign-up1">Sign Up</div>
            </div>
            <div class="or-connect-parent">
              <div class="or-connect">Or connect</div>
              <div class="already-have-an-account-parent">
                <div class="already-have-an">Already have an account</div>
                <div class="sign-in">Sign in</div>
              </div>
            </div>
          </div>
          <div class="group-parent56">
            <img class="group-child107" alt="" src="./public/group-333.svg" />

            <img class="group-child108" alt="" src="./public/group-334.svg" />

            <img class="group-child109" alt="" src="./public/group-332.svg" />
          </div>
        </div>
      </div>
      <div class="home-indicator17">
        <div class="home-indicator18"></div>
      </div>
    </div>
  </body>
</html>
