.border10,
.cap-icon10 {
  position: absolute;
  mix-blend-mode: normal;
}
.border10 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--dark-ink);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon10 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity10 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--dark-ink);
  width: 18px;
  height: 7.3px;
}
.battery10 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon10 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon10 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time-style10,
.time10 {
  position: absolute;
  width: 54px;
}
.time10 {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.time-style10 {
  top: 12px;
  left: 21px;
  height: 21px;
}
.status-bar10,
.travenor {
  position: absolute;
  top: 0;
  left: 0;
}
.status-bar10 {
  width: 375px;
  height: 48px;
}
.travenor {
  line-height: 42px;
  font-weight: 900;
}
.travenor-wrapper {
  position: absolute;
  top: 385px;
  left: 121px;
  width: 133px;
  height: 42px;
  text-align: left;
  font-size: 34px;
  font-family: var(--font-geometr415-blk-bt);
}
.splash {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--light-primary-color);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--dark-ink);
  font-family: var(--font-sf-pro-text);
}
