<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./splash.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="splash">
      <div class="status-bar10">
        <div class="battery10">
          <div class="border10"></div>
          <img class="cap-icon10" alt="" src="./public/cap.svg" />

          <div class="capacity10"></div>
        </div>
        <img class="wifi-icon10" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon10"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style10">
          <div class="time10">9:41</div>
        </div>
      </div>
      <div class="travenor-wrapper">
        <div class="travenor">Travenor</div>
      </div>
    </div>
  </body>
</html>
