.badb634985775ab28d9d515ac-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 375px;
  height: 812px;
  object-fit: cover;
}
.home-indicator5 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--light-text-color);
  width: 134px;
  height: 5px;
}
.home-indicator4 {
  position: absolute;
  top: 778px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.group-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-100);
  backdrop-filter: blur(200px);
  width: 184px;
  height: 78px;
  opacity: 0.9;
}
.group-child24 {
  top: 0;
  border-radius: var(--br-base);
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.group-child24,
.la-hotel,
.mi {
  position: absolute;
  left: 0;
}
.la-hotel {
  top: 0;
  line-height: 20px;
  font-weight: 600;
}
.mi {
  top: 26px;
  font-size: var(--font-size-sm);
  line-height: 16px;
}
.la-hotel-parent {
  position: absolute;
  top: 10px;
  left: 79px;
  width: 63px;
  height: 42px;
}
.rectangle-parent9 {
  position: absolute;
  top: 8px;
  left: 9px;
  width: 142px;
  height: 62px;
}
.rectangle-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 184px;
  height: 78px;
}
.group-child25,
.group-parent10 {
  position: absolute;
  top: 77px;
  left: 133px;
  width: 24px;
  height: 72px;
}
.group-parent10 {
  top: 144px;
  left: 167px;
  width: 184px;
  height: 149px;
  text-align: left;
}
.group-child26 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-100);
  backdrop-filter: blur(200px);
  width: 209px;
  height: 78px;
  opacity: 0.9;
}
.lemon-garden-parent {
  position: absolute;
  top: 10px;
  left: 79px;
  width: 107px;
  height: 42px;
}
.rectangle-parent11 {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 186px;
  height: 62px;
}
.rectangle-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 209px;
  height: 78px;
}
.group-child28,
.group-parent11 {
  position: absolute;
  top: 77px;
  left: 19px;
  width: 24px;
  height: 72px;
}
.group-parent11 {
  top: 373px;
  left: 23px;
  width: 209px;
  height: 149px;
  text-align: left;
}
.arrow-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
}
.view1 {
  position: absolute;
  top: 11px;
  left: 147px;
  line-height: 22px;
  font-weight: 600;
}
.arrow-group {
  position: absolute;
  top: 56px;
  left: 20px;
  width: 188px;
  height: 44px;
  font-size: var(--font-size-lg);
}
.group-child29 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-100);
  backdrop-filter: blur(200px);
  width: 335px;
  height: 204px;
  opacity: 0.9;
}
.group-child30 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  width: 295px;
  height: 56px;
}
.see-on-the {
  position: absolute;
  top: 18px;
  left: 87px;
  line-height: 20px;
  font-weight: 600;
}
.vector-container {
  position: absolute;
  top: 100px;
  left: 0;
  width: 295px;
  height: 56px;
}
.div11 {
  position: absolute;
  top: 0;
  left: 16.1px;
  letter-spacing: 0.3px;
  line-height: 20px;
  display: inline-block;
  width: 21.9px;
}
.group-child31 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 12.1px;
  height: 11.6px;
}
.group-child32,
.parent1 {
  position: absolute;
  top: 0;
  left: 27px;
  width: 38px;
  height: 20px;
}
.group-child32 {
  left: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.group-child33 {
  left: 13px;
  object-fit: cover;
}
.group-child33,
.group-child34,
.group-child35 {
  position: absolute;
  top: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.group-child34 {
  left: 27px;
  object-fit: cover;
}
.group-child35 {
  left: 0;
  background-color: var(--light-frame-shape-color);
}
.div12 {
  position: absolute;
  top: 5px;
  left: 2px;
  line-height: 13px;
}
.ellipse-parent2,
.ellipse-parent3 {
  position: absolute;
  top: 0;
  left: 41px;
  width: 24px;
  height: 24px;
}
.ellipse-parent2 {
  top: 32px;
  left: 0;
  width: 65px;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--light-text-color);
}
.group-parent15 {
  position: absolute;
  top: 0;
  left: 230px;
  width: 65px;
  height: 56px;
}
.tekergat-sunamgnj2 {
  position: absolute;
  top: 0;
  left: 20px;
  letter-spacing: 0.3px;
  line-height: 16px;
}
.location-icon3 {
  position: absolute;
  height: 100%;
  width: 11.68%;
  top: 0;
  right: 88.32%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tekergat-sunamgnj-group {
  width: 137px;
  height: 16px;
}
.date-icon,
.minutes,
.tekergat-sunamgnj-group {
  position: absolute;
  top: 0;
  left: 0;
}
.date-icon {
  height: 100%;
  width: 18.6%;
  right: 81.4%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.minutes {
  letter-spacing: 0.3px;
  line-height: 16px;
}
.date-parent,
.minutes-wrapper {
  position: absolute;
  top: 0;
  left: 20px;
  width: 66px;
  height: 16px;
}
.date-parent {
  height: 36.36%;
  width: 62.77%;
  top: 63.64%;
  right: 37.23%;
  bottom: 0;
  left: 0;
}
.group-parent17 {
  position: absolute;
  top: 36px;
  left: 0;
  width: 137px;
  height: 44px;
}
.niladri-reservoir2 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.group-parent14,
.group-parent16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 138px;
  height: 80px;
  text-align: left;
  font-size: var(--font-size-smi);
}
.group-parent14 {
  width: 295px;
  text-align: right;
  font-size: var(--font-size-mini);
}
.group-parent13 {
  position: absolute;
  top: 24px;
  left: 20px;
  width: 295px;
  height: 156px;
}
.rectangle-parent12 {
  position: absolute;
  top: 0;
  left: 345px;
  width: 335px;
  height: 204px;
}
.group-child36,
.group-child37 {
  position: absolute;
  top: 19px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-silver);
  backdrop-filter: blur(200px);
  width: 335px;
  height: 167px;
  opacity: 0.9;
}
.group-child37 {
  left: 690px;
}
.group-parent12 {
  position: absolute;
  top: 568px;
  left: -325px;
  width: 1025px;
  height: 204px;
}
.border2,
.cap-icon2 {
  position: absolute;
  mix-blend-mode: normal;
}
.border2 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon2 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity2 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--light-text-color);
  width: 18px;
  height: 7.3px;
}
.battery2 {
  position: absolute;
  top: 19.3px;
  right: 18.4px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon2 {
  position: relative;
  width: 14.7px;
  height: 11px;
}
.cellular-connection-icon2 {
  position: relative;
  width: 16.3px;
  height: 10.7px;
}
.time2 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 54px;
}
.status-bar2,
.time-style2 {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar2 {
  top: 0;
  left: 0;
  width: 375px;
  height: 48px;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-sf-pro-text);
}
.view {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--dark-ink);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--dark-ink);
  font-family: var(--font-sf-ui-display);
}
