<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./view.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@300;400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF UI Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geometr415 Blk BT:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="view">
      <img
        class="badb634985775ab28d9d515ac-icon"
        alt=""
        src="./public/32badb634985775ab28d9d515ac@2x.png"
      />

      <div class="home-indicator4">
        <div class="home-indicator5"></div>
      </div>
      <div class="group-parent10">
        <div class="rectangle-parent8">
          <div class="group-child23"></div>
          <div class="rectangle-parent9">
            <img
              class="group-child24"
              alt=""
              src="./public/rectangle-833@2x.png"
            />

            <div class="la-hotel-parent">
              <div class="la-hotel">La-Hotel</div>
              <div class="mi">2.09 mi</div>
            </div>
          </div>
        </div>
        <img class="group-child25" alt="" src="./public/group-91.svg" />
      </div>
      <div class="group-parent11">
        <div class="rectangle-parent10">
          <div class="group-child26"></div>
          <div class="rectangle-parent11">
            <img
              class="group-child24"
              alt=""
              src="./public/rectangle-833@2x.png"
            />

            <div class="lemon-garden-parent">
              <div class="la-hotel">Lemon Garden</div>
              <div class="mi">2.09 mi</div>
            </div>
          </div>
        </div>
        <img class="group-child28" alt="" src="./public/group-91.svg" />
      </div>
      <div class="arrow-group">
        <img class="arrow-icon2" alt="" src="./public/arrow.svg" />

        <div class="view1">View</div>
      </div>
      <div class="group-parent12">
        <div class="rectangle-parent12">
          <div class="group-child29"></div>
          <div class="group-parent13">
            <div class="vector-container">
              <img
                class="group-child30"
                alt=""
                src="./public/rectangle-821.svg"
              />

              <div class="see-on-the">See On The Map</div>
            </div>
            <div class="group-parent14">
              <div class="group-parent15">
                <div class="parent1">
                  <div class="div11">4.7</div>
                  <img class="group-child31" alt="" src="./public/star-6.svg" />
                </div>
                <div class="ellipse-parent2">
                  <img
                    class="group-child32"
                    alt=""
                    src="./public/ellipse-21@2x.png"
                  />

                  <img
                    class="group-child33"
                    alt=""
                    src="./public/ellipse-23@2x.png"
                  />

                  <img
                    class="group-child34"
                    alt=""
                    src="./public/ellipse-25@2x.png"
                  />

                  <div class="ellipse-parent3">
                    <div class="group-child35"></div>
                    <div class="div12">+50</div>
                  </div>
                </div>
              </div>
              <div class="group-parent16">
                <div class="group-parent17">
                  <div class="tekergat-sunamgnj-group">
                    <div class="tekergat-sunamgnj2">Tekergat, Sunamgnj</div>
                    <img
                      class="location-icon3"
                      alt=""
                      src="./public/location.svg"
                    />
                  </div>
                  <div class="date-parent">
                    <img class="date-icon" alt="" src="./public/date.svg" />

                    <div class="minutes-wrapper">
                      <div class="minutes">45 Minutes</div>
                    </div>
                  </div>
                </div>
                <div class="niladri-reservoir2">Niladri Reservoir</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-child36"></div>
        <div class="group-child37"></div>
      </div>
      <div class="status-bar2">
        <div class="battery2">
          <div class="border2"></div>
          <img class="cap-icon2" alt="" src="./public/cap.svg" />

          <div class="capacity2"></div>
        </div>
        <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

        <img
          class="cellular-connection-icon2"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <div class="time-style2">
          <div class="time2">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
